matchBlocks=contenttweaker:tapestry_black
method=ctm_compact
tiles=0-4
ctm.1=r1
ctm.2=r2
ctm.12=r12
ctm.13=r13
ctm.14=r14
ctm.15=r15
ctm.25=r25
ctm.26=r26
ctm.27=r27
ctm.36=r36
ctm.37=r37
ctm.38=r38
ctm.39=r39