# Makes BoP features generate in default worlds
Tweaker.removeExcludedBOPWorldType("default")

everyBiome = forAllBiomes()
everyBiome.removeDecoration("LAKE_LAVA")
everyBiome.removeDecoration("LAKE_WATER")

everyBiome.removeFeature("LAKE")
everyBiome.removeGeneratorBOP("hot_springs")

# Biome variables
vanilla_forest = forBiomes("minecraft:forest")
vanilla_birch_forest = forBiomes("minecraft:birch_forest")
vanilla_taiga = forBiomes("minecraft:taiga")
cold_mountains = forBiomes("minecraft:ice_mountains")
no_water_biomes = forBiomes("biomesoplenty:xeric_shrubland")
prairie = forBiomes("biomesoplenty:prairie")
golden_prairie = forBiomes("biomesoplenty:pasture")
lush_desert = forBiomes("biomesoplenty:lush_desert")
brushland = forBiomes("biomesoplenty:brushland")
quagmire = forBiomes("biomesoplenty:quagmire")
bog = forBiomes("biomesoplenty:bog")


Tweaker.setScriptStage("FINISHED_LOAD")
# Mountain tweaks to create better slopes in tandem with custom biome mountains (functional_biomes.cfs)
# Makes vanilla ice mountains as tall as BoP mountains
cold_mountains.set("name", "Cold Mountain Peak")
cold_mountains.set("height", 2.905)
cold_mountains.set("heightVariation", 0.33)
cold_mountains.set("topBlock", "minecraft:snow")
cold_mountains.set("fillerBlock", "minecraft:gravel")
# Renames BoP mountains to be used in warm biomes
warm_mountains = forBiomes("biomesoplenty:mountain")
warm_mountains.set("name", "Warm Mountain Peak")

# Raises vanilla forests height so that they don't generate false lakes on their own (height variation only reaches down to sea level when substracted from the new height values)
vanilla_forest.set("height", 0.7)
vanilla_forest.set("heightVariation", 0.2)
vanilla_birch_forest.set("height", 0.1)
vanilla_birch_forest.set("heightVariation", 0.05)
vanilla_taiga.set("height", 0.25)
vanilla_taiga.set("heightVariation", 0.15)
cold_mountains.set("heightVariation", 0.2)
Tweaker.setStage("FINISHED_LOAD")

# Removes water from these biomes completely (remember to add higher-altitude edge biomes around these so that water bodies are not cut)
no_water_biomes.registerGenBlockRep("minecraft:water", "minecraft:air")

# Changes lush desert to have orange sand
lush_desert.set("height", 1.2)
orange_sand = forBlock("undergroundbiomes:igneous_sand")
orange_sand.setProperty("type", "red_granite")
lush_desert.set("topBlock", orange_sand)
orange_sandstone = forBlock("undergroundbiomes:igneous_sandstone")
orange_sandstone.setProperty("type", "red_granite")
lush_desert.set("fillerBlock", orange_sandstone)

# Prairie and golden prairie (pasture) color tweaks
prairie.set("grassColor", 9606732)
prairie.set("foliageColor", 9606732)
golden_prairie.set("grassColor", 9606732)
golden_prairie.set("foliageColor", 9606732)
golden_prairie.set("name", "Golden Prairie")

# Brushland renamed to Dryland
brushland.set("name", "Dryland")

# Quagmire renamed to Bog and raised to allow for more vegetation/peat
quagmire.set("name", "Bog")
quagmire.set("height", -0.119)
quagmire.set("grassColor", 13944451)
quagmire.set("foliageColor", 13944451)

# Bog renamed to Peatland Edge
bog.set("name", "Peatland Edge")
