#Rocky Skylands #add ocean sounds
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("rocky_skylands", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
rocky_skylands = forBiomes("biometweaker:rocky_skylands")
rocky_skylands.set("topBlock", "minecraft:gravel")
rocky_skylands.set("name", "Skysea")
rocky_skylands.set("temperature", 0.2)
rocky_skylands.set("grassColor", 16734697)
rocky_skylands.set("skyColor", 13295336)
rocky_skylands.removeAllSpawns("CREATURE")
rocky_skylands.removeDecoration("TREE")
rocky_skylands.set("temperature", 0.9)

#Blossoming Lands #add ocean sounds
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("blossoming_lands", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
blossoming_lands = forBiomes("biometweaker:blossoming_lands")
blossoming_lands.set("name", "Blossoming Lands")
blossoming_lands.set("height", 0.29)
blossoming_lands.set("heightVariation", 0.7)
blossoming_lands.removeDecoration("LAKE_WATER")
blossoming_lands.removeDecoration("TREE")
blossoming_lands.set("temperature", 0.4)
blossoming_lands.set("humidity", 0.8)
blossoming_lands.set("waterColor", 16777215)
blossoming_lands.set("grassColor", 16734697)
blossoming_lands.set("fogColor", 2515595212)
blossoming_lands.set("skyColor", 8766932)

#Anchor cove (Huge masses of land full of coves and anchors to attach old ships. Common port of ancient times)
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("anchor_cove", "minecraft:jungle_hills")
Tweaker.setScriptStage("FINISHED_LOAD")
anchor_cove = forBiomes("biometweaker:anchor_cove")
anchor_cove.set("name", "Anchor Cove")
anchor_cove.set("height", 0.29)
anchor_cove.set("heightVariation", 0.7)
anchor_cove.removeDecoration("LAKE_WATER")
anchor_cove.removeDecoration("TREE")
anchor_cove.set("temperature", 0.4)
anchor_cove.set("humidity", 0.8)
anchor_cove.set("waterColor", 16777215)
anchor_cove.set("grassColor", 3308841)
anchor_cove.set("skyColor", 8766932)