type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=devchest
texture.leather_chestplate_overlay=devchest
nbt.display.Name=iregex:Developer Chestplate
nbt.display.Lore.*=iregex:Rename
weight=1