type=item
items=minecraft:leather_leggings
texture.leather_leggings=devlegs
texture.leather_leggings_overlay=devlegs
nbt.display.Name=iregex:Developer Leggings
nbt.display.Lore.*=iregex:Rename
weight=1