type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=thenelston_chest
texture.leather_chestplate_overlay=thenelston_chest
nbt.display.Name=iregex:TheNelston
nbt.display.Lore.*=iregex:Rename
weight=1