type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=thenelston_set_1
texture.leather_layer_1_overlay=thenelston_set_1
texture.leather_layer_2=thenelston_set_2
texture.leather_layer_2_overlay=thenelston_set_2
nbt.display.Name=iregex:TheNelston
nbt.display.Lore.*=iregex:Rename
weight=1