type=item
items=minecraft:leather_leggings
texture.leather_leggings=thenelston_legs
texture.leather_leggings_overlay=thenelston_legs
nbt.display.Name=iregex:TheNelston
nbt.display.Lore.*=iregex:Rename
weight=1